@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&family=Roboto+Condensed:wght@300;400&display=swap');

html, body, #root {
  margin: 0px;
  height: 100%;
  background: #fcf9fa;
}

.AppContainer{
  height: 100%;
}

:root {
  --main-background: (#484848)
}

.ContentContainer {
  background-color: white;
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  align-items: start;
  row-gap: 10px;
  column-gap: 10px;
}

.main-header {
  grid-column: 1 / span 3;
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  padding: 0px 10px;
}

.button-nostyle {
  border: none;
  background: none;
  padding: 0px;
  margin: 0px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 0px) {
  .ContentContainer {
      grid-template-columns: 1fr;
      align-items: start;
      margin: 0;
      row-gap: 10px;
      padding: 60px 10px 10px 10px;
  }
  .main-header {
    display: none;
    font-size: 20px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 810px) {
  .ContentContainer {
      grid-template-columns: 1fr 1fr;
      margin: 0;
      padding: 70px 20px 20px 20px;
      column-gap: 20px;
      row-gap: 15px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1280px) {
  .ContentContainer {
      grid-template-columns: 1fr 1fr 1fr;
      margin: 0px 23%;
      padding: 65px 20px 20px 20px;
  }
  .main-header {
    grid-column: 1 / span 3;
    display: block;
  }
}